#source [find board/stm32f4discovery.cfg]


# default ports
telnet_port 4444
gdb_port 3333
tcl_port 6666

init
#jtag_khz 1125
#reset init

halt
poll
#stm32f2x mass_erase 0
flash probe 0
flash write_image erase build/main.elf 0x0000000 elf
reset run
shutdown
